# splusutils

./: README.md  pom.xml
src/main/java/: CanDeleted.java  CheckRemaining.java  LdapBasicExample.java  RestClient.java  TestCode.java
src/main/java/com/kiennguyen/: BipActive0.java  BipDNMerge.java  CSVManager.java  ComHemMerge.java  ComHemMergeBip.java  MainTest.java  NoBipMerge.java  OlympicCustomer.java  PrettyJsonPrint.java  SDSEmailID.java  SRP6464.java  SRP6838_6896.java  SRP6864.java  existing.java  sdsmigration.java
src/main/java/com/kiennguyen/cleanupaccount/: CheckSPMatrixAccount.java  CleanupAccount.java  CloneBipAccount.java  DeleteEntitlement.java  DeleteInvalidAccount.java  UpdateValidAccount.java
src/main/java/com/kiennguyen/cleanupaccount/utils/: CleanupUtils.java
src/main/java/com/kiennguyen/commons/: ServicePlusAPI.java
src/main/java/com/kiennguyen/database/: InsertIntoDB.java
src/main/java/com/kiennguyen/example/: CheckDiIpadApp.java  CheckDiIpadApp1.java  CloneApplication.java  CopyApplicatioNResource.java  CreateEntitlement.java  CreateSPCustomer.java  FixMissingName.java  MigrateAPIUser.java  SRP5614.java  SRP5633_ImportEntitlements.java  SyncEntitlements.java  UpdateBipAccount.java  UpdateCustomer.java  UpdateEntitlement.java  User.java
src/main/java/com/kiennguyen/model/: Account.java  Customer.java  ExternalUser.java  SplusEntitlement.java  SplusOrder.java  SplusUser.java
src/main/java/com/kiennguyen/statistic/: GetUserByToken.java
src/main/java/com/kiennguyen/utils/: ConnectDBViaSSH.java
src/main/java/models/: TestHttps.java  TestRegex.java
src/main/resources/: applications.csv  serviceplus.properties
src/main/resources/sql/: SRP_5316.sql
