#
# Bonnier Config
#
client.api.endpoint=http://localhost/api/v1
client.oauth2.endpoint=http://localhost/api/v1

client.oauth2.clientid=kien.nguyen@niteco.se
client.oauth2.secret=kien.nguyen@niteco.se

client.thread.pool.size=10
client.connect.timeout=500
client.read.timeout=3000

################################# Prod env FrameworkID ##############################
prod.client.api.endpoint=https://splus.bonnier.news/v1
prod.client.oauth2.endpoint=https://splus.bonnier.news/v1
prod.client.oauth2.clientid=kien.nguyen@niteco.se
prod.client.oauth2.secret=kien.nguyen@niteco.se
prod.entitlement.api.read.timeout=5000


################################# Stage env FrameworkID ##############################
stage.client.api.endpoint=http://stage.api.bonnier.se/v1
stage.client.oauth2.endpoint=http://stage.api.bonnier.se/v1
stage.client.oauth2.clientid=notset
stage.client.oauth2.secret=unknown
stage.entitlement.api.read.timeout=5000


################################# QA env FrameworkID ##############################
qa.client.api.endpoint=https://api.qa.newsplus.se/v1
qa.client.oauth2.endpoint=https://api.qa.newsplus.se/v1
qa.client.oauth2.clientid=kien.nguyen@niteco.se
qa.client.oauth2.secret=kien.nguyen@niteco.se
qa.client.read.timeout=5000
qa.entitlement.api.read.timeout=5000

################################# Test FrameworkID ##############################
test.client.api.endpoint=http://api.devtest.xmc.bonnier.se/v1
test.client.oauth2.endpoint=http://api.devtest.xmc.bonnier.se/v1
test.client.oauth2.clientid=notset
test.client.oauth2.secret=unknown


test.user.api.connect.timeout=700
test.user.api.read.timeout=5000
test.user.api.thread.pool.size=30
###### Order Async Configuration ######
test.order.api.connect.timeout=500
test.order.api.read.timeout=3000
test.order.api.thread.pool.size=10
###### Import Jobs Async Configuration ######
test.import.api.connect.timeout=500
test.import.api.read.timeout=3000
test.import.api.thread.pool.size=10
###### Role Async Configuration ######
test.role.api.connect.timeout=600
test.role.api.read.timeout=4000
test.role.api.thread.pool.size=20
###### Application Async Configuration ######
test.application.api.connect.timeout=500
test.application.api.read.timeout=3000
test.application.api.thread.pool.size=10

###### Brand Async Configuration ######
test.brand.api.connect.timeout=500
test.brand.api.read.timeout=3000
test.brand.api.thread.pool.size=10

###### Entitlement Async Configuration ######
test.entitlement.api.connect.timeout=500
test.entitlement.api.read.timeout=3000
test.entitlement.api.thread.pool.size=10

###### Fulfillment Async Configuration ######
test.fulfillment.api.connect.timeout=500
test.fulfillment.api.read.timeout=3000
test.fulfillment.api.thread.pool.size=10

###### Product Async Configuration ######
test.product.api.connect.timeout=500
test.product.api.read.timeout=3000*
test.product.api.thread.pool.size=10

###### Resource Async Configuration ######
test.resource.api.connect.timeout=500
test.resource.api.read.timeout=3000
test.resource.api.thread.pool.size=10

###### Article Async Configuration ######
test.article.api.connect.timeout=500
test.article.api.read.timeout=3000
test.article.api.thread.pool.size=10

###### Author Async Configuration ######
test.author.api.connect.timeout=500
test.author.api.read.timeout=3000
test.author.api.thread.pool.size=10

###### Image Async Configuration ######
test.image.api.connect.timeout=500
test.image.api.read.timeout=3000
test.image.api.thread.pool.size=10

###### Issue Async Configuration ######
test.issue.api.connect.timeout=500
test.issue.api.read.timeout=3000
test.issue.api.thread.pool.size=10

###### Publication Async Configuration ######
test.publication.api.connect.timeout=500
test.publication.api.read.timeout=3000
test.publication.api.thread.pool.size=10

###### Quartz Job Async Configuration ######
test.quartz.job.api.connect.timeout=500
test.quartz.job.api.read.timeout=3000
test.quartz.job.api.thread.pool.size=10

###### Quartz Scheduler Async Configuration ######
test.quartz.scheduler.api.connect.timeout=500
test.quartz.scheduler.api.read.timeout=3000
test.quartz.scheduler.api.thread.pool.size=10
